#titulo {
    background-color: blueviolet;
    font-size: 24px;
    text-align: center;

}

#info {
    font-size: 24px;
    width: 39%;
    height: 850px;
    float:left;
}

#tudo {
    font-family: monospace;
}

.img {
    width: 200px;
    margin-top: 5px;
    border-radius: 2%
}

.titulos_menores {
    margin-top: 0%;
    color: blueviolet
}

a:visited,
a:link {
    text-decoration: none;
    color: black;
}

.div2{
   width: 58%;
   float:left;
   font-size: 24px;
   margin-top: 211px

}

h2{
    margin-top:0%;
    margin-bottom: 10px;
    color: blueviolet;
}

h1{
    margin-top:0%;
    margin-bottom:0%;
}

.coluna{
    height: 650px;
    background-color: blueviolet;
    width: 2px;
    float: left;
    margin-top: 200px;
    margin-right: 40px
}



