<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULO AULA 04</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="tudo">
        <div id="titulo">
            <h1>CURRÍCULO</h1>
        </div>
        <div id="info">
            <img src="img/274075335_4728961923879987_979300044068748562_n.jpg" alt="" class="img">

            <h2>DADOS PESSOAIS</h2>
            <h3> NOME: JOÃO VÍTOR CARDOSO</h3>
            <h3> IDADE: 18 ANOS</h3>

            <h2 class="titulos_menores">CONTATOS:</h2>

            <h3>E-MAIL: jo-ocm14@hotmail.com</h3>
            <h3> WHATSAPP:(51) 998070868</h3>
            <h3> <a href="https://www.instagram.com/cardoso.015/">>INSTAGRAM</a></h3>
            <h3> <a href="https://www.linkedin.com/in/joão-vítor-cardoso-michel-a21767247/">>LINKEDIN</a></h3>
            <h3><a href="https://web.facebook.com/JvCardoso15/">>FACEBOOK</a></h3>
            <h3><a href="https://github.com/JoaoCardoso18">>GITHUB</a></h3>
        </div>
        <div class="coluna"></div>
        <div class="div2">
            <h2>FORMAÇÕES:</h2>
            <h3>INSTITUTO ESTADUAL DE EDUCAÇÃO MARIA ANGELINA MAGGI</h3>
            <h3>CURSANDO ANALISE E DESENVOLVIMENTO DE SISTEMAS NA ULBRA - TORRES</h3>
            <h2>OBJETIVOS:</h2>
            
            <h3>ADQUIRIR EXPERIÊNCIAS PROFISSIONAIS</h3>
            <h3>ME TORNAR MAIS RESPONSÁVEL</h3>
        </div>
    </div>
</body>

</html>